<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Energy Model - LUX Model Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Energy Model";
        var mkdocs_page_input_path = "engine/energy_model.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> LUX Model Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Engine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grid_nodes/">Grid Nodes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grid_connections/">Grid Connections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_coops/">Energy Cooperatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_assets/">Energy Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../consistency_checks/">Consistency Checks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_management_systems/">Energy Management Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../option_lists/">Option Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_carriers/">Energy Carriers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Energy Model</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_data/">Energy Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Structures</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/data_structures/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/time_series/">Time Series</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/accumulators/">Accumulators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/accumulator_maps/">Accumulator Maps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/value_maps/">Value Maps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/flows_maps/">Flows Maps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/dataset_maps/">DataSet Maps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/profile_pointers/">Profile Pointers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_structures/profile_forecasters/">Profile Forecasters</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Loader</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../loader/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../loader/lombok/lombok/">Lombok</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interface/overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ResultsUI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../resultsUI/overview/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">LUX Model Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Engine</li>
      <li class="breadcrumb-item active">Energy Model</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="energy-model">Energy Model</h1>
<p>The <code>EnergyModel</code> is the top-level simulation agent of the <a href="../overview/">engine</a>. It orchestrates the entire simulation by managing all other agent populations — <a href="../grid_connections/">GridConnections</a>, <a href="../grid_nodes/">GridNodes</a>, and <a href="../energy_coops/">EnergyCoops</a> — and stepping through time.</p>
<p>The EnergyModel is also where all energy flows of all agents in the model accumulate at each timestep.</p>
<p>The following key collections are held by the EnergyModel:</p>
<ul>
<li><strong><code>c_gridConnections</code></strong>: All <a href="../grid_connections/">GridConnections</a> in the simulation.</li>
<li><strong><code>c_gridNodesTopLevel</code> / <code>c_gridNodesNotTopLevel</code> / <code>c_gridNodesHeat</code></strong>: The <a href="../grid_nodes/">GridNode</a> collections organized by hierarchy and energy carrier.</li>
<li><strong><code>c_energyAssets</code> / <code>c_productionAssets</code> / <code>c_storageAssets</code> / <code>c_ambientDependentAssets</code></strong>: Asset collections for iteration and management.</li>
<li><strong><code>c_EVs</code></strong>: All electric vehicles in the model.</li>
</ul>
<p>The EnergyModel holds time parameters (<code>J_TimeParameters</code>) and profile pointers for weather and pricing data:</p>
<ul>
<li><strong><code>pp_ambientTemperature_degC</code></strong>: Ambient temperature profile.</li>
<li><strong><code>pp_windProduction_fr</code></strong>: Wind production factor profile.</li>
<li><strong><code>pp_dayAheadElectricityPricing_eurpMWh</code></strong>: Day-ahead electricity price profile.</li>
</ul>
<p>Key methods:</p>
<ul>
<li><strong><code>f_updatePricesForNextTimestep()</code></strong>: Updates energy prices, congestion tariffs, cooperative incentives, and propagates nodal pricing through the grid hierarchy at each timestep.</li>
<li><strong><code>f_updateTimeseries()</code></strong>: Advances all profile pointers and updates ambient-dependent assets.</li>
<li><strong><code>f_checkConfiguration()</code></strong>: Iterates over all GridConnections and validates consistency (see <a href="../consistency_checks/">consistency checks</a>).</li>
</ul>
<p>The engine runs two types of simulations: <strong>Live Simulation</strong> (interactive feedback) and <strong>RapidRun Simulation</strong> (batch comparison of scenarios).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../energy_carriers/" class="btn btn-neutral float-left" title="Energy Carriers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../energy_data/" class="btn btn-neutral float-right" title="Energy Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../energy_carriers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../energy_data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
